server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/newdatabase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=root
logging.level.org.springframework.web= DEBUG
upload.path=ChatImages