server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/newdatabase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=root
logging.level.org.springframework.web= DEBUG
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
upload.path=ChatImages
spring.mail.host=smtp.yandex.ru
spring.mail.username=mamonledavid@yandex.ru
spring.mail.password=xcprluiydnrilshw
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true