<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <STYLE>
    #compareForm {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #f5f5f5;
      border-radius: 5px;
    }

    /* Стили для текстовых полей и меток */
    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    /* Стили для кнопки */
    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    /* Стили для вывода результатов */
    #coordinatesOutput {
      margin-top: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      background-color: #fff;
    }
  </STYLE>
  <title>Успешный вход</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="https://api-maps.yandex.ru/2.1/?apikey=8357b4a6-e8d0-4242-9797-06cb372b417e&lang=ru_RU"></script>
</head>
<body>
<h2>Вход выполнен успешно!</h2>
<p>Добро пожаловать на наш сайт!</p>
<li><a href="/">вернуться на Главную</a></li>
<h2>Регистрация</h2>
<form th:action="@{/register}" method="post">
  <div>
    <label for="username">Имя пользователя:</label>
    <input type="text" id="username" name="username">
  </div>
  <div>
    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password">
  </div>
  <div>
    <button id="goToPersonalButton" style="display: none;" onclick="goToPersonalCabinet()">Перейти в личный кабинет</button>
    <label for="addressInput">Введите координаты:</label><div id="coordinatesOutput"></div>
    <label for="latitude">Широта:</label>

    <input type="number" id="latitude" name="latitude" step="any" required><br>
    <label for="longitude">Долгота:</label>

    <input type="number" id="longitude" name="longitude" step="any" required><br>
    <label for="nearestAddress"></label><input type="text" id="nearestAddress"/>
    <button type="submit">узнать ближайший бункер</button>
  </div>
  <button type="submit" id="registerButton" style="display: none;">Зарегистрироваться</button>
</form>

<h2>CHOOSE UR BUNKER</h2>
<div>
  <label for="addressInput">Введите адрес:</label>
  <input type="text" id="addressInput">
  <button onclick="geocodeAndAddMarkerFromInput()">Получить координаты</button>
  <div id="comparisonResult"></div>
</div>
<form id="compareForm">

</form>
<script>
  function goToPersonalCabinet() {
    // Установите URL страницы "Личный кабинет"
    window.location.href = "/login"; // Замените на URL вашей страницы
  }
  // Отобразить кнопку "Перейти в личный кабинет"
  function showGoToPersonalButton() {
    var goToPersonalButton = document.getElementById("goToPersonalButton");
    goToPersonalButton.style.display = "block";
  }

    // Обработчик для сравнения координат
    document.getElementById("compareForm").addEventListener("submit", function (event) {
      event.preventDefault();

      const compareLatitude = document.getElementById("compareLatitude").value;
      const compareLongitude = document.getElementById("compareLongitude").value;

      const compareData = {latitude: parseFloat(compareLatitude), longitude: parseFloat(compareLongitude)};

      fetch('/api/compare_coordinates', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(compareData)
      })
              .then(response => response.text())
              .then(result => {
                document.getElementById("comparisonResult").textContent = result;
                document.getElementById("nearestAddress").textContent = result;

              });
      document.getElementById("registerButton").style.display = "block";
    });
    var myMap;
    var placemarks = [];

    function initMap() {
      myMap = new ymaps.Map("map", {
        center: [55.76, 37.64],
        zoom: 10
      });
      var addresses = [
        "Россия, Москва, Центрнаучфильм, Киностудия; Валдайский пр., 16",
        "Россия, Москва, посёлок Коммунарка, 33",
        "Россия, Москва, Щербинка, Театральная улица, 1А",
        // Добавьте остальные адреса здесь
      ];
      for (var i = 0; i < addresses.length; i++) {
        geocodeAndAddMarker(addresses[i]);
      }
    }
  var nearestAddress = ""
    function geocodeAndAddMarkerFromInput() {
      var address = document.getElementById("addressInput").value;
      ymaps.geocode(address, {results: 1}).then(function (res) {
        var coordinates = res.geoObjects.get(0).geometry.getCoordinates();
        var fullAddress = res.geoObjects.get(0).getAddressLine();

        var placemark = new ymaps.Placemark(coordinates, {
          balloonContent: fullAddress
        });
        placemarks.push(placemark);

        myMap.geoObjects.add(placemark);
        myMap.setCenter(coordinates, 15);
        document.getElementById("latitude").value = coordinates[0];
        document.getElementById("longitude").value = coordinates[1];

        updateCoordinatesOutput(coordinates, fullAddress); // обновление координат пользователя и добавление записи о ближайшем бункере
        showGoToPersonalButton(); // показати кнопки для переходи в личный кабинет после сохранения координат
      });
    }

    function updateCoordinatesOutput(coords, address) {
      var output = "Координаты: " + coords.join(', ');
      document.getElementById("coordinatesOutput").innerHTML = output;
    }

    ymaps.ready(initMap);

</script>
<div id="map" style="width: 400px; height: 400px"></div>

</body>
</html>
