<!DOCTYPE html>
<html>
<head>
  <title>Мой веб-сайт</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="https://api-maps.yandex.ru/2.1/?apikey=8357b4a6-e8d0-4242-9797-06cb372b417e&lang=ru_RU"></script>
  <style>
    /* Стили для контейнера с картой и надписью */
    .map-container {
      display: flex;
    }

    .map {
      width: 400px;
      height: 400px;
    }

    .bunker {
      margin-left: 20px;
      font-size: 24px;
    }
    .bunker-info {
      text-align: center; /* Центрирование содержимого по центру */
      margin-top: 10px; /* Отступ сверху */
    }

    .bunker-label {
      font-size: 24px; /* Размер шрифта для надписи "Ближайший бункер -" */
      color: #FF0000; /* Красный цвет текста */
    }

    .bunker-address {
      font-size: 18px; /* Размер шрифта для адреса бункера */
      /* Дополнительные стили по вашему желанию */
    }
  </style>
</head>
<body>
Для добавления красивой надписи "Ближайший бункер -" рядом с nearestAddress в вашем коде, вы можете обернуть их в элемент <div> и добавить стили для форматирования. Вот как это можно сделать:

  html

  <h1>Личный кабинЭЭТ</h1>
  <div class="map-container">
    <div class="map" id="map"></div>
    <div class="bunker-info">
      <div class="bunker-label">Ближайший бункер -</div>
      <p class="bunker-address" th:text="${nearestAddress}"></p>
    </div>
  </div>


  <script>
    var myMap;
    var placemarks = [];
    function initMap() {
      myMap = new ymaps.Map("map", {
        center: [55.76, 37.64],
        zoom: 8
      });
      var addresses = [
        // Добавьте адреса здесь
      ];
      for (var i = 0; i < addresses.length; i++) {
        geocodeAndAddMarker(addresses[i]);
      }
    }
    function geocodeAndAddMarker(address) {
      ymaps.geocode(address, { results: 1 }).then(function (res) {
        var coordinates = res.geoObjects.get(0).geometry.getCoordinates();
        var fullAddress = res.geoObjects.get(0).getAddressLine();
        var placemark = new ymaps.Placemark(coordinates, {
          balloonContent: fullAddress
        });
        placemarks.push(placemark);
        myMap.geoObjects.add(placemark);
      });
    }
    ymaps.ready(initMap);
  </script>
  </div>
</body>
</html>